sudo: required
language: generic
services:
  - docker


before_install:
  - docker build -t twizzx/frontend-test -f Dockerfile.dev .

script:
  - docker run -e CI=true twizzx/frontend-test npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  app: "reactv2"
  env: "Reactv2-env"
  bucket_name: "elasticbeanstalk-eu-north-1-056358467392"
  bucket_path: "reactv2"
  on:
    branch: master
  access_key_id: "AKIAQ2HZZ65AIAUVJ537"
  secret_access_key: "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"
